Historico de Transacoes:
==> Nome: Sven Gudmar Svenson Gasto: R$2250.0 Detalhes: 1A
==> Nome: Ines Brasil Gasto: R$500.0 Detalhes: 1B
==> Nome: Agnetha Faltskog Gasto: R$200.0 Detalhes: 15A
==> Nome: Alfred Nobel Gasto: R$250.0 Detalhes: 1A
==> Nome: Alfred Nobel Gasto: R$50.85 Detalhes: Delicia da serra
==> Nome: Alfred Nobel Gasto: R$3.0 Detalhes: Tapioca
==> Nome: Ines Brasil Gasto: R$3.0 Detalhes: Tapioca
==> Nome: Sven Gudmar Svenson Gasto: R$1350.0 Detalhes: 2A
==> Nome: Ines Brasil Gasto: R$750.0 Detalhes: 2B
==> Nome: Sven Gudmar Svenson Gasto: R$50.85 Detalhes: Delicia da serra
==> Nome: Sven Gudmar Svenson Gasto: R$1800.0 Detalhes: 5A
==> Nome: Sven Gudmar Svenson Gasto: R$50.85 Detalhes: Delicia da serra
==> Nome: Sven Gudmar Svenson Gasto: R$900.0 Detalhes: 5A
==> Nome: Ines Brasil Gasto: R$50.85 Detalhes: Delicia da serra
==> Nome: Ines Brasil Gasto: R$2250.0 Detalhes: 5B
==> Nome: Ines Brasil Gasto: R$50.85 Detalhes: Delicia da serra
==> Nome: Ines Brasil Gasto: R$1350.0 Detalhes: 5B

===== Resumo de transacoes =====
Lucro total:R$11860.250000000002
Total de transacoes:17
Lucro medio por transacao: R$697.6617647058824
